.inner-page-holder{
  h1.light-heading{
    font-weight: 300;
    font-size: 26px!important;
  }
  h2.light-heading{
    font-weight: 300;
    font-size: 20px;
  }
  h3.light-heading{
    font-weight: 300;
    font-size: 18px;
  }

  .scroll-to-top {
    position: fixed;
    background:url("../images/scroll-to-top.gif") no-repeat 0 0;
    cursor: pointer;
    width:41px;
    height: 41px;
    right: 1.3em;
    bottom: 77px;
    padding-right: 1em;
    display: none;
    z-index: 999;
  }

  main{
    display: table;
    width: 100%;
    position: relative;
    z-index: 2;
    padding-top: 30px;
    padding-bottom: 60px;
    height: 100%;
    aside,
    article{
      padding-left: 0;
      padding-right: 0;
      display: table-cell;
      vertical-align: top;
      height: 100%;
    }

    aside{
      position: relative;
      width: 20%;
      .affix {
        width: inherit; //helped keep the content the same size on fluid layouts
        position: fixed;
        top: 85px;  //height of the nav
      }
    }

    article{
      width: 80%;
      background-color: rgba(19,64,124,1);
      padding:35px 30px 30px 30px;
      .content-holder{
        position: relative;
        z-index: 5;
        line-height: 20px;
        text-align: justify;
      }

    }


    .section-nav{
      float: right;
      width: 225px;
      margin: 0;
      padding: 0;
      list-style-type: none;
      border-bottom:none;
      li{
        width: 100%;
        &.active{
          > a{
            border: none;
            background-color: rgba(19,64,124,1);
            color: #ffffff;
            &:hover{
              background-color: rgba(19,64,124,1);
            }
          }
        }
        a{
          display: block;
          padding:5px 10px;
          color: #ffffff;
          font-size: 14px;
          border: none;
          border-radius: 0;
          margin: 0;
          &:hover{
            text-decoration: none;
            background-color: rgba(19,64,124,0.5);
          }
        }
        .nav{

          li{
            a{
              display: block;
              padding:5px 10px 5px 25px;
              color: #ffffff;
              font-size: 13px;
              border: none;
              border-radius: 0;
              margin: 0;
              &:hover{
                background: none;
                text-decoration: underline;
              }
            }
            &.active{
              a{
                background-color: rgba(19,64,124,0.5);
              }
            }
          }
        }
      }
    }

    .btn-add-order{
      margin-top: 15px;
      font-size: 18px;
      font-weight: 300;
      padding: 10px 15px;
      border: solid 2px #ffffff;
      background-color: #13407c;
      color: #ffffff;
      &:hover{
        background-color: #ffffff;
        color: #13407c;
      }
    }
  }


  footer{
    height: 60px!important;
    padding: 23px 0 0 0;
    .copyright{
      float: left;
      padding-right: 98px;
      text-align: right;
      width: 20%;
    }
    .addres-holder{
      width: 50%;
      padding-left: 30px;
      display: inline-block;
      font-size: 14px;
      font-weight: 300;
    }
  }
}