html,body{
  width: 100%;
  height: 100%;
}

.media-bg{
  width: 100% !important; height: 100% !important; position: absolute !important; top: 0; left: 0; z-index: 1;
  .mejs-container {
    position: relative;
    vertical-align: top;
    text-indent: 0;
  }

  .me-plugin {
    position: absolute
  }

  .mejs-embed, .mejs-embed body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden
  }

  .mejs-fullscreen {
    overflow: hidden !important
  }

  .mejs-container-fullscreen {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    z-index: 1000
  }

  .mejs-container-fullscreen .mejs-mediaelement, .mejs-container-fullscreen video {
    width: 100%;
    height: 100%
  }

  .mejs-clear {
    clear: both
  }

  .mejs-background {
    position: absolute;
    top: 0;
    left: 0
  }

  .mejs-mediaelement {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
  }

  .mejs-poster {
    position: absolute;
    top: 0;
    left: 0;
    background-size: contain;
    background-position: 50% 50%;
    background-repeat: no-repeat
  }

  :root .mejs-poster img {
    display: none
  }

  .mejs-poster img {
    border: 0;
    padding: 0;
    border: 0
  }

  .mejs-overlay {
    position: absolute;
    top: 0;
    left: 0
  }

  .mejs-overlay-play {
    cursor: pointer
  }

  .mejs-overlay-button {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    margin: -50px 0 0 -50px
  }

  .mejs-overlay:hover .mejs-overlay-button {
    background-position: 0 -100px
  }

  .mejs-overlay-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 80px;
    margin: -40px 0 0 -40px
  }

  .mejs-overlay-loading span {
    display: block;
    width: 80px;
    height: 80px
  }

  .mejs-controls {
    display: none
  }

}

/* Reset the container */
.container {
  width: 970px;
  max-width: none !important;
}

body{
  background-color: #13407c;
  font-family: 'Open Sans', 'sans-serif';
  color: #ffffff;
  font-size: 13px;
  min-width: 970px;
  &.inner-page-holder{
    margin-bottom: -74px;
    footer{
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 74px;
      background-color: #ffffff;
      color: #13407c;
      a{
        color: #13407c;
      }
    }
  }
}

#map_canvas{
  position: absolute;
  top: 26px;
  left: 0;
  width: 100%;
  height: 100%;
}

.img-responsive{
  display: inline-block;
  width: 100%;
}

.w-devider{
  margin: 20px 0;
  width: 100%;
  height: 14px;
  background: url("../images/wdevider.png") no-repeat;
  background-position: 50% 0;
  .clearfix;
}

.section-holder{
  position: relative;
  height: 100%;
  padding: 55px 0 0 0;
  background-color: #13407c;
  .container{
    position: relative;
    z-index: 2;
    &.vcenter{
      height: 100%;
      position: relative;
      display: table;
      table-layout: fixed;
      .section-content{
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        height: 100%;
        position: relative;
      }
    }
  }
  h1.light-heading{
    text-transform: uppercase;
    font-weight: 300;
    font-size: 35px;
  }
  h2.light-heading{
    text-transform: uppercase;
    font-weight: 300;
    font-size: 20px;
  }
}

#sectionStart{
  background: url("../images/bg/section-1-bg.jpg") 50% 0 no-repeat;
  .btn-view{
    display: inline-block;
    vertical-align: top;
    margin-top: 20px;
    width: 200px;
    padding: 15px;
    text-decoration: none;
    color: #ffffff;
    border: solid 4px #ffffff;
    text-transform: uppercase;
    &:hover{
      background-color: #ffffff;
      color: #13407c;
    }
  }

  .logo-big{
    display: inline-block;
    margin: 70px 0;
  }

  .intro-text{
    line-height: 25px;
  }

  .addres-holder{
    width: 100%;
    position: absolute;
    bottom: 25px;
    text-align: center;
    a[href^=tel] { color:#ffffff;text-decoration:none;}
  }
}

#sectionOurServices{
  p{
    line-height: 24px;
  }

  .services-list{
    .service-item{
      margin-top: 35px;
      color: #ffffff;
      font-size: 15px;
      font-weight: 300;
      display: inline-block;
      vertical-align: top;
      .service-item-icon{
        display: inline-block;
        vertical-align: top;
        margin-bottom: 15px;
        width: 130px;
        height: 144px;
        background: url("../images/services/hover.png") 0 0 no-repeat;
        .icon{
          display: inline-block;
          margin-top: 30px;
          width: 64px;
          height: 64px;
          background: url("../images/services/icons.png") 0 0 no-repeat;
          &.icon-1{
            background-position: 0 0;
          }
          &.icon-2{
            background-position: 0 -128px;
          }
          &.icon-3{
            background-position: 0 -256px;
          }
          &.icon-3{
            background-position: 0 -256px;
          }
          &.icon-4{
            background-position: 0 -384px;
          }
          &.icon-5{
            background-position: 0 -512px;
          }
          &.icon-6{
            background-position: 0 -640px;
          }
          &.icon-7{
            background-position: 0 -768px;
          }
          &.icon-8{
            background-position: 0 -896px;
          }
        }
      }
      &:hover{
        text-decoration: none;
        .service-item-icon{
          background-position: 0 -144px!important;
        }
        .icon-1{
          background-position: 0 -64px!important;
        }
        .icon-2{
          background-position: 0 -192px!important;
        }
        .icon-3{
          background-position: 0 -320px!important;
        }
        .icon-4{
          background-position: 0 -448px!important;
        }
        .icon-5{
          background-position: 0 -576px!important;
        }
        .icon-6{
          background-position: 0 -704px!important;
        }
        .icon-7{
          background-position: 0 -832px!important;
        }
        .icon-8{
          background-position: 0 -960px!important;
        }
      }
      .service-item-title{
        display: block;
      }
    }
  }
}

#sectionWhyWe{
  background: url("../images/bg/section-1-bg.jpg") 50% 0 repeat;
}

#sectionOurClients{
  background: url("../images/bg/section-1-bg.jpg") 50% 0 repeat;
  .clients-holder{
    .row{
      padding: 40px 0;
    }
  }
}

#sectionQuestion{
  .question-holder{
    position:relative;
    background-color: #ffffff;
    padding: 20px;
    height: 288px;
    margin: 15px 0;
    &:before {
      content:"";
      position:absolute;
      bottom:0;
      right:0;
      border-width: 0 0 45px 45px;
      border-style:solid;
      border-color:#13407c #13407c #13407c #cedbef;
      background:#13407c;
      display:block; width:0;
    }

    h4{
      font-size: 20px;
      font-weight: 300;
      color: #13407c;
    }
    p{
      color: #464646;
      font-size: 14px;
    }
    .question-num{
      position: absolute;
      bottom: 20px;
      right: 25px;
      font-size: 12px;
      color: #13407c;
      z-index: 3;
    }
  }

  #questionCarousel{
    padding: 0 45px;
    .carousel-control{
      background: none;
      &.left,&.right{
        top: 50%;
        width: 31px;
        height: 31px;
      }
      &.left{
        left: 0;

      }
    }
  }
}

#sectionContacts{
  height: 92%;
  .contact-info-holder{
    width: 100%;
    padding: 10px 25px 25px 25px;
    background-color: rgba(255,255,255,.8);
    color: #274e8d;
    a{
      color: #274e8d;
    }
    .w-devider{
      background-position: 50% -14px;
    }
    .phone-num{
      color: #333333;
      font-size: 27px;
      font-weight: 300;
    }
    .nav-contact{
      margin-top: 25px;
      text-align: center;
      a{
        &:hover{
          text-decoration: none;
        }
      }
    }
  }
}

footer{
  position: relative;
  bottom: 0;
  width: 100%;
  background-color: #13407c;
  padding: 15px 0 5px 0;
  font-size: 12px;
  a{
    color: #ffffff;
    &:hover{
      color: #ffffff;
    }
  }
  ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
    li{
      text-transform: uppercase;
    }
  }
}