@media (max-width: 1700px){
  .section-bg{
    top: 50px!important;
  }
}
@media (max-width: 1280px){
  body{
    font-size: 12px;
    font-weight: 300;
  }
  .service-item{
    font-size: 16px!important;
  }
  .inner-page-holder{

    .btn-add-order{
      font-size: 14px!important;
      padding: 5px 10px!important;
    }

    h1.light-heading{
      font-size: 26px!important;
    }
    h2.light-heading{
      font-size: 18px!important;
    }
    h3.light-heading{
      font-size: 15px!important;
    }
    .logo-holder,
    .aside{
      width: 20%!important;
    }
    .main{
      width: 80%!important;
      .tab-pane{
        padding-top: 54px!important;
      }
    }
    .navbar-nav-holder{
      width: 73.5%!important;
    }
  }
  .navbar-fixed-top{
    &.white-theme{
      .navbar-nav{
        li{
          a{
            font-size: 14px;
          }
        }
      }
    }
    .navbar-nav{
      li{
        a{
          font-size: 14px;
        }
      }
    }
  }
  .navbar-default{
    min-height: 50px!important;
    .navbar-nav{
      margin-left: 15px!important;
      margin-top: 0!important;
      li{
        a{
          font-size: 14px;
        }
      }
    }
    .navbar-header{
      .navbar-brand{
        margin-top: 1px!important;
        margin-left: 0!important;
        margin-right: 25px!important;
        width: 200px;
      }
    }
  }
  .section-nav{
    top: 45px!important;
    li{
      a{
        font-size: 12px;
        font-weight: 300;
      }
    }
  }
  .section-sub-nav{
    margin-top: 0!important;
    li{
      a{
        font-weight: 300;
      }
    }
  }
  #sectionOurServices,
  #sectionWhyWe,
  #sectionOurClients,
  #sectionQuestion,
  #sectionContacts{
    h1.light-heading{
      font-size: 26px!important;
    }
    h2.light-heading{
      font-size: 18px!important;
    }
  }

  .section-bg{
    top: 50px!important;
  }
  .tab-pane-content-holder{
    font-size: 12px;
  }
  .aside{
    .addres-holder{
      right: 45px!important;
      font-size: 12px!important;
    }
  }
  #sectionOurClients{
    .clients-list-holder{
      margin-top: 25px;
      text-align: center;
    }
  }
}
@media (max-width: 1200px) {
  .tab-pane-content-holder{
    font-size: 12px;
  }
}
