.navbar-fixed-top{
  margin-bottom: 0;
  min-height: 60px;
  border-bottom: none;

  .navbar-header{
    position: relative;
  }
  .navbar-brand{
    display: none;
  }

  .navbar-nav{
    width: 100%;
    text-align: center;
    li{
      display: inline-block;
      vertical-align: top;
      float: none;
      a{
        color: #ffffff;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 300;
        padding: 20px 20px 21px 20px;
        line-height: normal;
        &:hover{
          background-color: transparent;
          text-decoration: underline;
        }
      }
    }
  }
  &.white-theme{
    background-color: #ffffff;
    .navbar-brand{
      display: block;
      height: auto!important;
      margin: 3px 15px 0 0;
      padding: 0;
    }
    .navbar-nav{
      width: auto!important;
      li{
        &.active{
          a{
            background: url("../images/inner_actve.gif") 50% 45px no-repeat;
            &:hover{
              background: url("../images/inner_actve.gif") 50% 45px no-repeat;
              text-decoration: none;
            }
          }
        }
        a{
          color: #13407c;
          &:hover{
            background: url("../images/inner_hover.gif") 50% 45px no-repeat;
            text-decoration: none;
          }
        }
      }
    }
  }
}

.navbar-default{
  position: absolute;
  width: 100%;
  z-index: 2;
  border-radius: 0;
  margin-bottom: 0;
  min-height: 60px;
  border-bottom: none;
  z-index: 5;
  .navbar-brand{
    display: block;
    height: auto!important;
    margin: 3px 0 0 0;
    padding: 0;
  }

  .navbar-nav{
    margin-top: 5px;
    li{
      a{
        text-transform: uppercase;
        font-size: 15px;
        color: #13407c;
        &:hover{
          background: url("../images/inner_hover.gif") 50% 45px no-repeat;
        }
      }
      &.active{
        a{
          background: url("../images/inner_actve.gif") 50% 45px no-repeat;
        }
      }
    }
  }
}